# amazonTestNGSample

./: README.md  pom.xml
config/: testng.xml
src/main/java/com/tests/Tests/: testCase.java
src/main/java/com/tests/Tests/launcher/: TestNGTest.java
src/main/java/com/tests/pages/: amazonHomePage.java  amazonLoginPage.java  amazonProductPage.java  amazonSearchResultsPage.java  amazonWishListPage.java
src/main/java/utils/common/: SeleniumUtils.java
